{
  "ConnectionStrings": {
    "WebApiDatabase": "Host=localhost; Database=shop-store; Username=server_admin; Password=P@ssw0rd"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
